# POS-Artesanias

./: ArtesaniasPOS.sln  README.md
ArtesaniasPOS/: App.xaml  App.xaml.cs  ArtesaniasPOS.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArtesaniasPOS.Core/: ArtesaniasPOS.Core.csproj  Class1.cs  RelayCommand.cs  ViewModelBase.cs
ArtesaniasPOS.Core/Converters/: Converters.cs  (+2 more)
ArtesaniasPOS.Data/: ArtesaniasPOS.Data.csproj  Class1.cs
ArtesaniasPOS.Data/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs
ArtesaniasPOS.Data/Context/: AppDbContext.cs
ArtesaniasPOS.Data/Database/: DatabaseConfig.cs  DatabaseInitializer.cs
ArtesaniasPOS.Data/Repositories/: UsuarioRepository.cs
ArtesaniasPOS.Data/Services/: AuthService.cs  ConfiguracionAdminService.cs  ConfiguracionService.cs  MonedaService.cs  ProductoService.cs  ReporteService.cs  UsuarioService.cs  VentaService.cs
ArtesaniasPOS/Views/: CategoriasView.xaml  CategoriasView.xaml.cs  ConfiguracionContainerView.xaml  ConfiguracionContainerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MediosPagoView.xaml  MediosPagoView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  ReciboWindow.xaml  ReciboWindow.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
ArtesaniasPOS/Views/Wizard/: AdminUserStepView.xaml  AdminUserStepView.xaml.cs  AppXaml_Instructions.txt  BusinessInfoStepView.xaml  BusinessInfoStepView.xaml.cs  CurrencyColorStepView.xaml  CurrencyColorStepView.xaml.cs  WelcomeStepView.xaml  WelcomeStepView.xaml.cs  WizardContainerView.xaml  WizardContainerView.xaml.cs
(+45 files in other folders)
