<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtesaniasPOS.Core\ArtesaniasPOS.Core.csproj" />
    <ProjectReference Include="..\ArtesaniasPOS.Data\ArtesaniasPOS.Data.csproj" />
  </ItemGroup>

</Project>
